{"version": 2, "width": 110, "height": 35, "timestamp": 1780988474, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.014801, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.516031, "o", "\u001b[1;32m$\u001b[0m t"]
[0.547528, "o", "f"]
[0.579298, "o", "o"]
[0.611592, "o", "p"]
[0.645811, "o", "s"]
[0.679099, "o", " "]
[0.711586, "o", "-"]
[0.743948, "o", "-"]
[0.776744, "o", "h"]
[0.809538, "o", "e"]
[0.841832, "o", "l"]
[0.873696, "o", "p"]
[0.906932, "o", "\r\n"]
[1.163121, "o", "Run Terraform across configured repository targets\r\n\r\n"]
[1.16319, "o", "Usage:\r\n  tf9 <terraform-command> [target-filter] [flags] [-- terraform-args]\r\n  tf9 [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  config      Manage repositories and Terraform targets\r\n  help        Help about any command\r\n  serve       Start the local web UI\r\n\r\nFlags:\r\n      --config string          Configuration file (default: ~/.config/tf9/config.yaml)\r\n      --filter string          Target name filter\r\n      --force                  Skip production confirmation\r\n  -h, --help                   help for tf9\r\n      --lock-ids string        Per-target lock ids for force-unlock (e.g. dev:abc,staging:def)\r\n      --no-report              Disable HTML report generation\r\n      --nonprod                Skip targets whose names start with prod\r\n      --parallel               Run up to four targets concurrently (not apply/destroy)\r\n  -p, --profile string         Override AWS profile for all targets\r\n  -r, --repo string            Configured repository name\r\n      --report-dir string      Directory to save HTML reports\r\n      --show-report            Open the generated report in the web UI\r\n      --target stringArray     Terraform resource target (repeatable)\r\n      --timeout duration       Maximum Terraform run duration (default 30m0s)\r\n      --var-file stringArray   Terraform variable file (repeatable)\r\n\r\nUse \"tf9 [command] --help\" for more information about a command.\r\n"]
[1.163747, "o", "\r\n"]
[2.165539, "o", "\u001b[2m# list registered repositories\u001b[0m\r\n"]
[2.567898, "o", "\u001b[1;32m$\u001b[0m t"]
[2.600643, "o", "f"]
[2.633406, "o", "o"]
[2.665001, "o", "p"]
[2.696568, "o", "s"]
[2.728188, "o", " "]
[2.760283, "o", "-"]
[2.793529, "o", "-"]
[2.825429, "o", "c"]
[2.859297, "o", "o"]
[2.892074, "o", "n"]
[2.924532, "o", "f"]
[2.957549, "o", "i"]
[2.990782, "o", "g"]
[3.025721, "o", " "]
[3.05879, "o", "."]
[3.092199, "o", "/"]
[3.124956, "o", "e"]
[3.157862, "o", "x"]
[3.190773, "o", "a"]
[3.225803, "o", "m"]
[3.258915, "o", "p"]
[3.291644, "o", "l"]
[3.325445, "o", "e"]
[3.359019, "o", "s"]
[3.39146, "o", "/"]
[3.424136, "o", "s"]
[3.456388, "o", "a"]
[3.489543, "o", "m"]
[3.521943, "o", "p"]
[3.553459, "o", "l"]
[3.585388, "o", "e"]
[3.617024, "o", "-"]
[3.648753, "o", "c"]
[3.680385, "o", "o"]
[3.71212, "o", "n"]
[3.746135, "o", "f"]
[3.777784, "o", "i"]
[3.810718, "o", "g"]
[3.845329, "o", "."]
[3.878675, "o", "y"]
[3.911329, "o", "a"]
[3.943995, "o", "m"]
[3.977776, "o", "l"]
[4.009852, "o", " "]
[4.043767, "o", "c"]
[4.077092, "o", "o"]
[4.110073, "o", "n"]
[4.143074, "o", "f"]
[4.175141, "o", "i"]
[4.209006, "o", "g"]
[4.242801, "o", " "]
[4.276487, "o", "r"]
[4.310105, "o", "e"]
[4.344087, "o", "p"]
[4.37682, "o", "o"]
[4.409225, "o", " "]
[4.440758, "o", "l"]
[4.472493, "o", "i"]
[4.504133, "o", "s"]
[4.536242, "o", "t"]
[4.567843, "o", "\r\n"]
[4.824642, "o", "NAME            PATH                                               TARGETS\r\ninfrastructure  /home/andres/tf-companion/examples/infrastructure  2\r\n"]
[4.826249, "o", "\r\n"]
[5.829473, "o", "\u001b[2m# plan all targets in promotion order\u001b[0m\r\n"]
[6.231456, "o", "\u001b[1;32m$\u001b[0m t"]
[6.26429, "o", "f"]
[6.297021, "o", "o"]
[6.329089, "o", "p"]
[6.362161, "o", "s"]
[6.395457, "o", " "]
[6.427202, "o", "-"]
[6.45892, "o", "-"]
[6.49109, "o", "c"]
[6.522866, "o", "o"]
[6.55513, "o", "n"]
[6.587047, "o", "f"]
[6.619332, "o", "i"]
[6.651158, "o", "g"]
[6.682971, "o", " "]
[6.714415, "o", "."]
[6.747281, "o", "/"]
[6.779706, "o", "e"]
[6.814746, "o", "x"]
[6.848706, "o", "a"]
[6.881643, "o", "m"]
[6.913789, "o", "p"]
[6.947263, "o", "l"]
[6.98107, "o", "e"]
[7.01395, "o", "s"]
[7.0473, "o", "/"]
[7.080232, "o", "s"]
[7.114017, "o", "a"]
[7.148233, "o", "m"]
[7.181776, "o", "p"]
[7.214635, "o", "l"]
[7.248286, "o", "e"]
[7.281788, "o", "-"]
[7.314296, "o", "c"]
[7.347166, "o", "o"]
[7.380659, "o", "n"]
[7.413736, "o", "f"]
[7.445262, "o", "i"]
[7.477244, "o", "g"]
[7.509331, "o", "."]
[7.541419, "o", "y"]
[7.572938, "o", "a"]
[7.604565, "o", "m"]
[7.636264, "o", "l"]
[7.668115, "o", " "]
[7.70087, "o", "p"]
[7.732298, "o", "l"]
[7.765197, "o", "a"]
[7.798817, "o", "n"]
[7.831737, "o", " "]
[7.865617, "o", "-"]
[7.898262, "o", "-"]
[7.930398, "o", "r"]
[7.962485, "o", "e"]
[7.995226, "o", "p"]
[8.029788, "o", "o"]
[8.062193, "o", " "]
[8.097695, "o", "i"]
[8.130368, "o", "n"]
[8.162046, "o", "f"]
[8.196599, "o", "r"]
[8.230217, "o", "a"]
[8.263383, "o", "s"]
[8.295762, "o", "t"]
[8.328806, "o", "r"]
[8.361428, "o", "u"]
[8.394957, "o", "c"]
[8.426224, "o", "t"]
[8.458653, "o", "u"]
[8.49074, "o", "r"]
[8.522794, "o", "e"]
[8.554627, "o", " "]
[8.587099, "o", "-"]
[8.619475, "o", "-"]
[8.650781, "o", "p"]
[8.682987, "o", "r"]
[8.714567, "o", "o"]
[8.747637, "o", "f"]
[8.781807, "o", "i"]
[8.814898, "o", "l"]
[8.847567, "o", "e"]
[8.879799, "o", " "]
[8.91418, "o", "c"]
[8.947638, "o", "t"]
[8.982325, "o", "p"]
[9.015795, "o", "-"]
[9.048745, "o", "l"]
[9.08106, "o", "o"]
[9.113916, "o", "a"]
[9.149377, "o", "d"]
[9.182177, "o", "t"]
[9.214688, "o", "e"]
[9.24716, "o", "s"]
[9.282107, "o", "t"]
[9.315226, "o", "-"]
[9.347448, "o", "e"]
[9.380903, "o", "u"]
[9.412313, "o", "w"]
[9.444216, "o", "2"]
[9.47604, "o", "\r\n"]
[9.73608, "o", "Running: terraform plan | target: all (dev → prod) | repo: infrastructure | profile: company-loadtest-euw2 (override)\r\n\r\n"]
[11.468941, "o", "════════════════════════════════════════\r\n  ENV: dev  |  PROFILE: company-loadtest-euw2\r\n  CMD: terraform plan\r\n════════════════════════════════════════\r\n"]
[11.500537, "o", "\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m environment = \"dev\"\r\n\r\nYou can apply this plan to save these new output values to the Terraform\r\nstate, without changing any real infrastructure.\r\n\u001b[90m\r\n─────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't\r\nguarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[11.503478, "o", "\r\n════════════════════════════════════════\r\n  ENV: prod  |  PROFILE: company-loadtest-euw2\r\n  CMD: terraform plan\r\n════════════════════════════════════════\r\n"]
[11.534216, "o", "\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m environment = \"prod\"\r\n\r\nYou can apply this plan to save these new output values to the Terraform\r\nstate, without changing any real infrastructure.\r\n\u001b[90m\r\n─────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't\r\nguarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[11.537174, "o", "\r\n\r\n  PLAN SUMMARY\r\n  ─────────────────────────────────────────────────────────\r\n  ENVIRONMENT   ADD     CHANGE    DESTROY    STATUS\r\n  ─────────────────────────────────────────────────────────\r\n  dev           +0      ~0        -0         ✓ ok\r\n  prod          +0      ~0        -0         ✓ ok\r\n  ─────────────────────────────────────────────────────────\r\n\r\n"]
[11.537842, "o", "  Report saved: /home/andres/tf-companion/examples/reports/tf9-plan-20260609-070126.html\r\n\r\n"]
[11.539654, "o", "\r\n"]
[13.041421, "o", "\u001b[2m# CWD mode — run from any terraform directory, no config needed\u001b[0m\r\n"]
[13.442949, "o", "\u001b[1;32m$\u001b[0m "]
[13.44301, "o", "c"]
[13.474645, "o", "d"]
[13.506162, "o", " "]
[13.537719, "o", "e"]
[13.569247, "o", "x"]
[13.600904, "o", "a"]
[13.633717, "o", "m"]
[13.66672, "o", "p"]
[13.699192, "o", "l"]
[13.734379, "o", "e"]
[13.766923, "o", "s"]
[13.80023, "o", "/"]
[13.833581, "o", "i"]
[13.866929, "o", "n"]
[13.900789, "o", "f"]
[13.933578, "o", "r"]
[13.967014, "o", "a"]
[14.002853, "o", "s"]
[14.036575, "o", "t"]
[14.068313, "o", "r"]
[14.101572, "o", "u"]
[14.134438, "o", "c"]
[14.166961, "o", "t"]
[14.2012, "o", "u"]
[14.235752, "o", "r"]
[14.26906, "o", "e"]
[14.301897, "o", "/"]
[14.335352, "o", "e"]
[14.368957, "o", "n"]
[14.40084, "o", "v"]
[14.43262, "o", "i"]
[14.465804, "o", "r"]
[14.497841, "o", "o"]
[14.530169, "o", "n"]
[14.562115, "o", "m"]
[14.594369, "o", "e"]
[14.62689, "o", "n"]
[14.659555, "o", "t"]
[14.692377, "o", "s"]
[14.724125, "o", "/"]
[14.757058, "o", "d"]
[14.788974, "o", "e"]
[14.820889, "o", "v"]
[14.852785, "o", "\r\n"]
[15.407896, "o", "\u001b[1;32m$\u001b[0m t"]
[15.442599, "o", "f"]
[15.475847, "o", "o"]
[15.507593, "o", "p"]
[15.539238, "o", "s"]
[15.570999, "o", " "]
[15.602515, "o", "p"]
[15.635758, "o", "l"]
[15.66879, "o", "a"]
[15.70122, "o", "n"]
[15.734589, "o", " "]
[15.76833, "o", "-"]
[15.801289, "o", "-"]
[15.833627, "o", "p"]
[15.86776, "o", "r"]
[15.901889, "o", "o"]
[15.935202, "o", "f"]
[15.968306, "o", "i"]
[16.000336, "o", "l"]
[16.03351, "o", "e"]
[16.06729, "o", " "]
[16.101728, "o", "c"]
[16.135074, "o", "t"]
[16.167715, "o", "p"]
[16.202155, "o", "-"]
[16.235354, "o", "l"]
[16.269963, "o", "o"]
[16.30321, "o", "a"]
[16.335766, "o", "d"]
[16.369728, "o", "t"]
[16.401314, "o", "e"]
[16.432616, "o", "s"]
[16.464239, "o", "t"]
[16.495901, "o", "-"]
[16.528117, "o", "e"]
[16.559613, "o", "u"]
[16.591431, "o", "w"]
[16.623188, "o", "2"]
[16.654926, "o", "\r\n"]
[16.911772, "o", "Running: terraform plan | target: all (dev) | profile: company-loadtest-euw2 (override)\r\n\r\n"]
[18.564819, "o", "════════════════════════════════════════\r\n  ENV: dev  |  PROFILE: company-loadtest-euw2\r\n  CMD: terraform plan\r\n════════════════════════════════════════\r\n"]
[18.607339, "o", "\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m environment = \"dev\"\r\n\r\nYou can apply this plan to save these new output values to the Terraform\r\nstate, without changing any real infrastructure.\r\n\u001b[90m\r\n─────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't\r\nguarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[18.611287, "o", "\r\n\r\n  PLAN SUMMARY\r\n  ─────────────────────────────────────────────────────────\r\n  ENVIRONMENT   ADD     CHANGE    DESTROY    STATUS\r\n  ─────────────────────────────────────────────────────────\r\n  dev           +0      ~0        -0         ✓ ok\r\n  ─────────────────────────────────────────────────────────\r\n\r\n"]
[18.611774, "o", "  Report saved: /home/andres/.config/tf9/reports/tf9-plan-20260609-070133.html\r\n\r\n"]
[19.171238, "o", "\r\n"]
